{
  "ConnectionStrings": {
    "SqlServer": "Data Source=discountdb",
    "Elasticsearch": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Http.Result": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
