{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=65432;Database=CatalogDb;User Id=postgres;Password=postgres;",
    "Elasticsearch": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "System": "Warning",
        "Npgsql.Command": "Warning",
        "Npgsql.Connection": "Warning",
        "Npgsql.Transaction": "Warning",
        "Marten.IDocumentStore": "Warning",
        "Microsoft.AspNetCore.Http.Result": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
